<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_message"
        android:icon="@drawable/wechat"
        android:title="消息"/>

    <item android:id="@+id/menu_contact"
        android:icon="@drawable/contact"
        android:title="通讯录"/>

    <item android:id="@+id/menu_discovery"
        android:icon="@drawable/compass"
        android:title="发现"/>

    <item android:id="@+id/menu_me"
        android:icon="@drawable/user"
        android:title="我的"/>
</menu>