<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HttpActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="httpUrlConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="httpUrlConnection"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="requestByOkHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okHttp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="okhttpPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okHttpPost"/>

    <TextView
        android:id="@+id/httpContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="这里是内容"/>

</LinearLayout>