<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DataStorageDemo">

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="innerWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Inner Write"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="innerRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Inner Read"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="outterWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="外部存储写入"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="outterRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="外部存储读取"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sp_write"
        android:onClick="spWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP Write"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sp_read"
        android:onClick="spRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP Read"/>


</LinearLayout>