<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item" />

    <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        >

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon="@drawable/search"
                app:iconSize="30dp"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="@null"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon="@drawable/download"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                app:iconSize="30dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="@null"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon="@drawable/share"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                app:iconSize="30dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="@null"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon="@drawable/delete"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                app:iconSize="30dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:text="@null"
                />

        </com.google.android.material.button.MaterialButtonGroup>



    </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rv"
        android:layout_alignParentEnd="true"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>