<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/dog"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:text="Dog"
            android:textSize="20sp"
            android:textColor="#FF8F03"/>
        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西伯利亚雪橇犬，常见别名哈士奇"
            android:textSize="16sp"
            android:layout_below="@+id/name"
            android:textColor="#FF716c6D"/>
    </RelativeLayout>
</LinearLayout>